{
  "profiles": {
    "Rserve.NET5": {
      "commandName": "Project",
      "commandLineArgs": "/make.config --export ./settings.ini",
      "workingDirectory": "G:\\flavor-scape\\web\\etc"
    }
  }
}